[DNS]
system, 1.2.4.8, 223.5.5.5, 223.6.6.6

[REWRITE]
^http://(www.)?g.cn url 302 https://www.google.com
^http://(www.)?google.cn url 302 https://www.google.com

[TCP]
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy
HOST-SUFFIX,instagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,cdninstagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fbcdn.net,PROXY,resolve-on-proxy
HOST-SUFFIX,facebook.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fb.com,PROXY,resolve-on-proxy
HOST-SUFFIX,gstatic.com,PROXY
HOST-KEYWORD,google,PROXY,resolve-on-proxy
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY

[HOST]
xp.apple.com = 17.139.246.5
api.weather.com = 23.10.8.113
beta.itunes.apple.com = 104.71.153.245