hostname = *g.cn, *google.cn

^http://.+param=750x332
^http://.+/eapi/(ad|ios|log)/
^http://.+.music.126.net/\w+==/10995\d{13}.jpg$

^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+\.png - reject
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= - reject
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} - reject