[Header Rewrite]
^https?://github.com/ header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.67 Safari/537.36

hostname = github.com, api.weibo.cn

// Weibo
^http://u1.img.mobile.sina.cn/public/files/image/\w{3}x\w{2,4}.+(png|jpg|gif|mp4)$ - reject
^https?://api.weibo.cn/2/statuses/(extend\?gsid=|longtext_show_batch) - reject
