# 2018年11月23日 15:55
hostname = aweme.snssdk.com,*ttcdn-tos.pstatp.com,api.weibo.cn,youtubei.googleapis.com,youtubei.googleapis.com,lives.l.qq.com,ms.jr.jd.com,img*.360buyimg.com,p*.meituan.net,dimg*.c-ctrip.com,pic1cdn.cmbchina.com,gw.alicdn.com,m.360buyimg.com,p*.music.126.net,api.zhihu.com,img*.didistatic.com,wa.gtimg.com,mlife.cmbchina.com,fuss10.elemecdn.com

^https://sf\d-ttcdn-tos.pstatp.com/obj/web.business.image/ - reject
^http://u1.img.mobile.sina.cn/public/files/image/\d{3}x\d{4}.+(png|jpg|gif|mp4)$ - reject
^https://api.weibo.cn/2/statuses/(extend\?gsid=|longtext_show_batch) - reject
^https://youtubei.googleapis.com/.+ad_break - reject
^https://lives.l.qq.com/livemsg\?sdtfrom= - reject
^https://ms.jr.jd.com/gw/generic/base/na/m/ad - reject
^https://img\d{1,}.360buyimg.com/jrpmobile/jfs/.+width=225&height=225$ - reject
^https?://p\d.meituan.net/(mmc|wmbanner)/ - reject
^https://dimg\d{2}.c-ctrip.com/images/.+_750_1334 - reject
^http://shp.qpic.cn/pggamehead/.+new=1.0&w=1242&h=2208$ - reject
^https://pic1cdn.cmbchina.com/appinitads/ - reject
^https://gw.alicdn.com/tfs/\w+-1125-1602 - reject
^https://m.360buyimg.com/mobilecms/s(640x1136|750x1624|862x90)_jfs/ - reject
^http://iadmusicmat.music.126.net/\w+.jpg$ - reject
^https?://p\d.music.126.net/\w+==/10995\d{13}.jpg$ - reject
^https://api.zhihu.com/(real_time_)?launch\?app= - reject
^https://img-\w+.didistatic.com/static/zhuancheimg/image-1242-2208/.+.jpg$ - reject
^http://splashqqlive.gtimg.com/website/\d{6}/ - reject
^http://.*/vlive.qqvideo.tc.qq.com/.+.mp4 - reject
^https?://wa.gtimg.com/website/\d{6}/\w+_.{3} - reject
^https://mlife.cmbchina.com/ClientFace(Service)?/\w+Advertise(.+)?.json$ - reject
^https://fuss10.elemecdn.com/.+/\d{3}/h/\d{4}/ - reject
